.container {
    width: 100%;
    max-width: 1336px;
    margin-left: auto;
    margin-right: auto;
}

.category-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.category-item {
    max-height: 430px;
}

.overlay {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgba(0, 0, 0, .3);
    position: absolute;
    top: 0;
}

.category-link {
    width: 100%;
    height: 100%;
    background-color: #443;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.ctg-btn-wrap {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.category-btn {
    grid-column-gap: 8px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    color: white;
    background-color: rgba(255, 255, 255, .05);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 55px;
    align-items: center;
    padding: 14px 30px;
    font-size: 14px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
    transition: background-color .3s;
    display: flex;
}

.category-btn:hover{
    background-color: rgba(255, 255, 255, 0.181);
}

.ctg-img {
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.ctg-image {
    width: 100%;
    max-height: 430px;
    min-height: 430px;
    object-fit: cover;
}

.category-item:hover img{
    transition: 0.8s linear;
    scale: 1.04;
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}


@media (max-width: 768px){

    .category-list {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        grid-template-columns: 1fr;
    }

    section {
        padding: 0 2rem;
    }
}